# ExportDataIBA

./: ExportDataIBA.sln
ExportData.Data/: Repository.cs
ExportData.Data/Context/: PersonContext.cs
ExportData.Data/Migrations/: 20220618172153_Initial.Designer.cs  20220618172153_Initial.cs  PersonContextModelSnapshot.cs
ExportData.Data/Models/: Person.cs
ExportData.Data/Repository/: DbRepository.cs  IEntity.cs  IRepository.cs  RepositoryRegistrator.cs
ExportData.DialogService/: ExportData.DialogService.csproj
ExportData.DialogService/Interfaces/: IDialogService.cs  IFileService.cs
ExportData.DialogService/Services/: DialogService.cs  FileService.cs  Registrator.cs
ExportData.Excel/: ExportData.Excel.csproj
ExportData.Excel/Services/: ExcelExporter.cs  IExcelExporter.cs
ExportData.Xml/Services/: IExporter.cs  IXmlExporter.cs  XmlExporter.cs
ExportDataIBA/: App.xaml  App.xaml.cs  ExportData.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExportDataIBA/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx
ExportDataIBA/Registrators/: DbRegistrator.cs  ServiceRegistrator.cs  ViewModelRegistrator.cs
ExportDataIBA/Services/: LinqCreateService.cs  ProgressCounter.cs
ExportDataIBA/Theme/: TextBoxTheme.xaml
ExportDataIBA/ViewModels/: DataBaseViewModel.cs  ExportViewModel.cs  LoadFileViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
ExportDataIBA/Views/: DataBaseView.xaml  DataBaseView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  LoadFileView.xaml  LoadFileView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExportDataIBAConsole/: appsettings.json
Tests/ExportDataTestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
